RBRTrackFinder/Views/LoginView.xaml

<UserControl x:Class="RBRTrackFinder.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RBRTrackFinder.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <!--Row 1 Title text-->
            <TextBlock FontSize="30" Margin="0 0 0 120" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Text="Login to RBRTrackFinder"/>
            
            <!--Row 2 Email Error Message-->
            <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Foreground="Red" MaxWidth="280" TextWrapping="Wrap"/>

            <!--Row 3 Email line text-->
            <TextBlock FontSize="20" Margin="5" HorizontalAlignment="Right" Text="Email:" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="UserEmail" Margin="5" Grid.Row="3" Grid.Column="2" Width="200" HorizontalAlignment="Left"/>
            
            <!--Row 4 Password line text-->
            <TextBlock FontSize="20" Margin="5" HorizontalAlignment="Right" Text="Password:" Grid.Row="4" Grid.Column="1"/>
            <PasswordBox x:Name="Password" Margin="5" Grid.Row="4" Grid.Column="2" Width="200" HorizontalAlignment="Left"/>
            
            <!--Row 5 Button login line-->
            <Button x:Name="LogIn" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Width="150">
                Log in
            </Button>
            
            <!--Row 6 Register link line-->
            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="You dont have a user profile? "/>
                <Button Background="{x:Null}" FontSize="12" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="Blue" x:Name="RegisterButton">
                    <TextBlock TextDecorations="Underline">
                        Register Here!
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
