RBRTrackFinder/Views/LoginView.xaml

<UserControl x:Class="RBRTrackFinder.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RBRTrackFinder.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" Margin="0 0 0 150" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Text="Login to RBRTrackFinder"/>
            <TextBlock FontSize="20" Margin="5" HorizontalAlignment="Right" Text="Email:" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="UserEmail" Margin="5" Grid.Row="2" Grid.Column="2" Width="200" HorizontalAlignment="Left"/>
            <TextBlock FontSize="20" Margin="5" HorizontalAlignment="Right" Text="Password:" Grid.Row="3" Grid.Column="1"/>
            <PasswordBox x:Name="Password" Margin="5" Grid.Row="3" Grid.Column="2" Width="200" HorizontalAlignment="Left"/>
            <Button x:Name="LogIn" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Width="150">
                Log in
            </Button>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="You dont have a user profile?"/>
                <TextBlock Foreground="DarkBlue" Text=" Register here!"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
