RBRTrackFinder/Views/MessageView.xaml

<UserControl x:Class="RBRTrackFinder.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RBRTrackFinder.Views"
             xmlns:MaterialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="600" d:DesignWidth="1024">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="RefreshMessages" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5" HorizontalAlignment="Left" Width="20" Height="20" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black">
                        <MaterialDesing:PackIcon Kind="Refresh" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="WriteNewMessage" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5" HorizontalAlignment="Left" Width="20" Height="20" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black">
                        <MaterialDesing:PackIcon Kind="Create" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="DeleteMessage" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5" HorizontalAlignment="Left" Width="20" Height="20" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black">
                        <MaterialDesing:PackIcon Kind="Delete" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <ListBox Name="Messages" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedMessage}" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="280" />
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock FontSize="15" FontWeight="Medium" Text="{Binding MessageSenderId}"/>
                                    <TextBlock Text="{Binding MessageSubjectShort}"/>
                                    <TextBlock Text="{Binding MessageContentShort}"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding MessageDateShort}"/>
                                <MaterialDesing:PackIcon Grid.Column="2" Kind="Attachment" Visibility="{Binding MessageAttachmentState}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3" Visibility="{Binding MessageReplyVisibility}" Panel.ZIndex="2000" Background="White">
                <!--{Binding MessageReplyVisibility}-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="281*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="SemiBold" Text="{Binding Path=SelectedMessage.MessageSubject}" Grid.ColumnSpan="3"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <TextBlock Text="{Binding Path=SelectedMessage.MessageSenderId}"/>
                        <TextBlock Text=" to "/>
                        <TextBlock Text="{Binding Path=SelectedMessage.MessageAdresseeId}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                        <Border Margin="0 20 0 20" Height="1" VerticalAlignment="Top" Background="#8888"/>
                        <TextBlock Text="{Binding Path=SelectedMessage.MessageContent}"/>
                    </StackPanel>
                    <Border  BorderBrush="#eeeeee" CornerRadius="5" BorderThickness="1" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
                        <StackPanel Grid.Row="2">
                            <TextBox x:Name="ReplyText" BorderBrush="White" Margin="20" VerticalAlignment="Top" Height="60" AcceptsReturn="True" 
                                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  Focusable="True" GotKeyboardFocus="ReplyText_GotKeyboardFocus"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="Reply" HorizontalAlignment="Left" Width="100" Margin="20 0 0 0" Content="Reply"/>
                                <Button x:Name="MessageAttachment" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5" HorizontalAlignment="Left" Width="20" Height="20" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black">
                                    <MaterialDesing:PackIcon Kind="Attachment" Width="20" Foreground="Gray" Height="20"/>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5" HorizontalAlignment="Left" Width="20" Height="20" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black">
                                    <MaterialDesing:PackIcon Kind="ArrowRightBold" Width="20" Foreground="Gray" Height="20"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3" Background="White" Panel.ZIndex="1000" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NewMessageSubject" FontSize="20" Grid.Row="0" Grid.Column="1" Margin="0 0 0 10" Focusable="True" GotKeyboardFocus="NewMessageSubject_GotKeyboardFocus"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="AdresseeId: "/>
                        <TextBox x:Name="NewMessageAdresseeId" Width="400"/>
                    </StackPanel>
                    <TextBox x:Name="NewMessageContent" Grid.Row="2" Grid.Column="1" Margin="0 20 0 10" Focusable="True" GotKeyboardFocus="NewMessageContent_GotKeyboardFocus"/>
                    <StackPanel Grid.Column="1" Grid.Row="3" Width="300" HorizontalAlignment="Left" Margin="20 0 0 0" Orientation="Horizontal">
                        <Button x:Name="SendNewMessage" Content="Send"/>
                        <Button x:Name="NewMessageAttachment" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5" HorizontalAlignment="Left" Width="20" Height="20" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black">
                            <MaterialDesing:PackIcon Kind="Attachment" Width="20" Foreground="Gray" Height="20"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5" HorizontalAlignment="Left" Width="20" Height="20" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black">
                            <MaterialDesing:PackIcon Kind="ArrowRightBold" Width="20" Foreground="Gray" Height="20"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
