RBRTrackFinder/Views/MessageView.xaml

<UserControl x:Class="RBRTrackFinder.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RBRTrackFinder.Views"
             xmlns:MaterialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5" HorizontalAlignment="Left" Width="20" Height="20" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black">
                        <MaterialDesing:PackIcon Kind="Refresh" Width="20" Height="20"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5" HorizontalAlignment="Left" Width="20" Height="20" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black">
                        <MaterialDesing:PackIcon Kind="Create" Width="20" Height="20"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5" HorizontalAlignment="Left" Width="20" Height="20" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black">
                        <MaterialDesing:PackIcon Kind="Delete" Width="20" Height="20"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5" HorizontalAlignment="Left" Width="20" Height="20" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black">
                        <MaterialDesing:PackIcon Kind="TickAll" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <ListBox Name="Messages" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedMessage}" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="280" />
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock FontSize="15" FontWeight="Medium" Text="{Binding MessageSenderShort}"/>
                                    <TextBlock Text="{Binding MessageTopicShort}"/>
                                    <TextBlock Text="{Binding MessageContentShort}"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding MessageDateShort}"/>
                                <MaterialDesing:PackIcon Grid.Column="2" Kind="Attachment" Visibility="{Binding MessageAttachmentState}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="SemiBold" Text="{Binding Path=SelectedMessage.MessageTopic}"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=SelectedMessage.MessageSender}"/>
                        <TextBlock Text="{Binding Path=SelectedMessage.MessageAdressee}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                        <Border Margin="0 20 0 20" Height="1" VerticalAlignment="Top" Background="#8888"/>
                        <TextBlock Text="{Binding Path=SelectedMessage.MessageContent}"/>
                    </StackPanel>
                    <Border  BorderBrush="#eeeeee" CornerRadius="5" BorderThickness="1" Grid.Column="1" Grid.Row="3">
                        <StackPanel Grid.Row="2">
                            <TextBox Text="Reply to a message." x:Name="ReplyTexBox" BorderBrush="White" Margin="20" VerticalAlignment="Top" Height="60" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Left" Width="100" Margin="20 0 0 0" Content="Reply"/>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5" HorizontalAlignment="Left" Width="20" Height="20" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black">
                                    <MaterialDesing:PackIcon Kind="Attachment" Width="20" Foreground="Gray" Height="20"/>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5" HorizontalAlignment="Left" Width="20" Height="20" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black">
                                    <MaterialDesing:PackIcon Kind="ArrowRightBold" Width="20" Foreground="Gray" Height="20"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
