RBRTrackFinder/Views/RegisterView.xaml

<UserControl x:Class="RBRTrackFinder.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RBRTrackFinder.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock FontSize="20" Margin="20" FontWeight="Regular" Foreground="Gray" HorizontalAlignment="Center" Text="Register"/>
                <TextBlock Width="200" Foreground="LightGray" FontWeight="Light" TextWrapping="Wrap" TextAlignment="Center" Text="looks like You are first time here, create Your profile and start using RBR Driver Hub."/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="First Name:"/>
                <TextBlock Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Last Name:"/>
                <TextBlock Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Email:"/>
                <TextBlock Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Password:"/>
                <TextBlock Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Text="Confirm Password:"/>
                <TextBox x:Name="FirstName" Margin="10" Grid.Row="0" Grid.Column="1"/>
                <TextBox x:Name="LastName" Margin="10" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="EmailAddress" Margin="10" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="Password" Margin="10" Grid.Row="3" Grid.Column="1"/>
                <TextBox x:Name="ConfirmPassword" Margin="10 0 10 0" Grid.Row="5" Grid.Column="1"/>
                <Button x:Name="Register" Content="Register" Grid.ColumnSpan="2" Grid.Row="6" Width="120"/>
                <TextBlock Visibility="{Binding PasswordErrorVisibility}" x:Name="PasswordError" FontSize="10" Foreground="Red" Text="Password does not match" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="4"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
