RBRTrackFinder/Views/ShellView.xaml

<Window x:Class="RBRTrackFinder.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBRTrackFinder.Views"
        xmlns:views="clr-namespace:RBRTrackFinder.Views"
        xmlns:MaterialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:RBRTrackFinder.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="ShellView" Height="600" Width="1024" WindowStartupLocation = "CenterScreen" Topmost="True" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <!--<DataTemplate x:Name="UserViewTemplate" DataType="{x:Type viewModels:UserViewModel}">
            <views:UserView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="UserMessageTemplate" DataType="{x:Type viewModels:MessageViewModel}">
            <views:MessageView DataContext="{Binding}"/>
        </DataTemplate>-->

        <!--OpenMenuAnimation-->
        
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Row1-->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#263238" Margin="0 0 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="30" Height="30" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="MinimizeButton_Click">
                    <MaterialDesing:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Width="30" Height="30" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="ExitButton_Click">
                    <MaterialDesing:PackIcon Kind="Power" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>

        <!--Row2 Top ToolBox-->
        <Grid Grid.ColumnSpan="3" Grid.Row="1" Background="#B0BEC5" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Height="50">
                <TextBlock Margin="10" HorizontalAlignment="Center" Text="RBR Drivers Hub" Foreground="Black" FontSize="20"/>
            </StackPanel>
            <MaterialDesing:PopupBox HorizontalAlignment="Right" Margin="10" StaysOpen="False">
                <StackPanel Orientation="Vertical" Width="150">
                    <Button Content="Login">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="LoadLoginPage">
                                    <!--<cal:Parameter Value="{Binding ElementName=Name, Path=Text}" />-->
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="Settings"/>
                    <Button Content="User Profile"/>
                    <Button Content="Help"/>
                </StackPanel>
            </MaterialDesing:PopupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        </Grid>
        
        <!--GridBackground-->

        <Grid x:Name="GridBackground" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <ContentControl x:Name="ActiveItem"/>
        </Grid>
        
        <!--Row3 Left Side Drawer-->
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="50" Grid.RowSpan="2" Grid.Row="1" Background="#37474F">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" Width="50" Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOpenMenu_Click">
                <MaterialDesing:PackIcon Kind="HamburgerMenu" Width="30" Height="30"/>
            </Button>
            <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" Width="50" Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                <MaterialDesing:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
            </Button>
            <Button x:Name="LoadUserPage" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Row="1" Margin="10" HorizontalAlignment="Right" Width="30" Height="30" Background="Transparent" BorderBrush="{x:Null}" Foreground="White">
                <MaterialDesing:PackIcon Kind="UserCircle" Width="30" Height="30"/>
            </Button>
            <Button x:Name="LoadMessagePage" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Row="2" Margin="10" HorizontalAlignment="Right" Width="30" Height="30" Background="Transparent" BorderBrush="{x:Null}" Foreground="White">
                <MaterialDesing:PackIcon Kind="MessageText" Width="30" Height="30"/>
            </Button>
            <Button x:Name="LoadDownloadPage" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Row="3" Margin="10" HorizontalAlignment="Right" Width="30" Height="30" Background="Transparent" BorderBrush="{x:Null}" Foreground="White">
                <MaterialDesing:PackIcon Kind="FileDownload" Width="30" Height="30"/>
            </Button>
            <Button x:Name="LoadTournamentPage" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Row="4" Margin="10" HorizontalAlignment="Right" Width="30" Height="30" Background="Transparent" BorderBrush="{x:Null}" Foreground="White">
                <MaterialDesing:PackIcon Kind="TrophyVariant" Width="30" Height="30"/>
            </Button>
            <Button x:Name="LoadForumPage" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Row="5" Margin="10" HorizontalAlignment="Right" Width="30" Height="30" Background="Transparent" BorderBrush="{x:Null}" Foreground="White">
                <MaterialDesing:PackIcon Kind="Forum" Width="30" Height="30"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Row="6" Margin="10" HorizontalAlignment="Right" Width="30" Height="30" Background="Transparent" BorderBrush="{x:Null}" Foreground="White">
                <MaterialDesing:PackIcon Kind="Settings" Width="30" Height="30"/>
            </Button>
            <TextBlock Foreground="White" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="User Stats"/>
            <TextBlock Foreground="White" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Messages"/>
            <TextBlock Foreground="White" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Download"/>
            <TextBlock Foreground="White" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Tournaments"/>
            <TextBlock Foreground="White" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Forum"/>
            <TextBlock Foreground="White" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Settings"/>
        </Grid>
    </Grid>
</Window>
