RBRTrackFinder/Views/TournamentView.xaml

<UserControl x:Class="RBRTrackFinder.Views.TournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RBRTrackFinder.Views"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 Description-->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Orientation="Horizontal">
            <TextBox Width="200" x:Name="TournamentName" Text="Type Tournament Name"/>
            <TextBox Width="500" Margin="40 0 0 0" x:Name="TournamentDescription" Text="Enter Tournament Description"/>
        </StackPanel>
        
        <!--Row 2-->
        <ListBox x:Name="Cars" Grid.Row="2" Grid.Column="1" Margin="10" SelectedItem="{Binding SelectedCar}"  SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullCarName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Row 3-->
        <ListBox x:Name="Tracks" Grid.Row="3" Grid.Column="1" Margin="10" SelectedItem="{Binding SelectedTrack}" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TournamentTrackName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Row 4-->
        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="160" x:Name="CreateTournament" Content="Create Tournament"/>
        </StackPanel>

    </Grid>
</UserControl>
