RBRTrackFinder/Views/TournamentView.xaml

<UserControl x:Class="RBRTrackFinder.Views.TournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RBRTrackFinder.Views"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 3 Description-->
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBox Margin="0 0 0 20" Width="200" x:Name="TournamentName" Focusable="True" GotKeyboardFocus="TournamentName_GotKeyboardFocus"/>
            <TextBox x:Name="TournamentDescription" Focusable="True" GotKeyboardFocus="TournamentDescription_GotKeyboardFocus"/>
            <TextBlock x:Name="SubTotalKm" Text="0.0 km"/>
            <DatePicker x:Name="TorunamentDatePicker" SelectedDate="{Binding StartDate}" >
            </DatePicker>
        </StackPanel>
        
        <!--Row 2-->
        <ListBox x:Name="Cars" Grid.Row="1" Grid.Column="1" Margin="10" SelectedItem="{Binding SelectedCar}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding CarBrand}"/>
                        <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="{Binding CarName}"/>
                        <TextBlock Grid.Column="2" Margin="10 0 0 0" Text="{Binding CarClass}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="10" x:Name="AddCar" Content="Add" Width="100"/>
            <Button Margin="10" x:Name="RemoveCar" Content="Remove" Width="100"/>
        </StackPanel>

        <ListBox x:Name="CarTournamentItem" Margin="10" Grid.Row="1" Grid.Column="3" SelectionMode="Single" SelectedItem="{Binding SelectedCarToRemove}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Car.CarName}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Car.CarBrand}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Car.CarClass}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Row 3-->
        <ListBox x:Name="Tracks" Grid.Row="2" Grid.Column="1" Margin="10" SelectedItem="{Binding SelectedTrack}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding TrackName}"/>
                        <TextBlock Grid.Column="1" Text="{Binding TrackLength}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Margin="10" x:Name="TrackTournamentItem" Grid.Row="2" Grid.Column="3" SelectedItem="{Binding SelectedTrackToRemove}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding StageOrderInTournament}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Track.TrackName}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Track.TrackLength}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--Row 4-->
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="160" x:Name="CreateTournament" Content="Create Tournament"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="10" x:Name="AddTrack" Content="Add" Width="100"/>
            <Button Margin="10" x:Name="RemoveTrack" Content="Remove" Width="100"/>
        </StackPanel>



    </Grid>
</UserControl>
