RBRTrackFinder/Views/UserView.xaml

<UserControl x:Class="RBRTrackFinder.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RBRTrackFinder.Views"
             xmlns:MaterialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <MaterialDesing:PackIcon Kind="User" Width="160" Height="160"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="28" x:Name="UserFirstName"/>
                        <TextBlock Margin="10 0 0 0" FontSize="28" x:Name="UserLastName"/>
                    </StackPanel>
                    <TextBlock FontSize="20" x:Name="UserEmail"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <!--<ListBox x:Name="UserRallyInfo" Grid.Row="1" Grid.Column="1" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UserLicence}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
